// Подключаем библиотеку Sharp для работы с изображениями
const sharp = require('sharp');
// Подключаем библиотеку fs для работы с файловой системой
const fs = require('fs');

// Читаем изображение из файловой системы с помощью Sharp
sharp('./img/among.png')
  // Конвертируем изображение в формат WebP
  .webp()
  // Конвертируем изображение в буфер
  .toBuffer()
  // После того, как буфер изображения создан, записываем его в файл на файловой системе
  .then((outputBuffer) => {
    fs.writeFileSync('./img/lol.webp', outputBuffer);
  })
  // Если произошла ошибка в процессе конвертации изображения или записи файла, логируем её в консоль с помощью console.log()
  .catch((error) => {
    console.log(error);
  });


  // Этот код использует библиотеку Sharp для чтения изображения из файла (./img/among.png), конвертации его в формат WebP и записи результирующего буфера изображения в файл (./img/lol.webp) с помощью библиотеки fs. Если в процессе конвертации изображения или записи файла происходит ошибка, то она выводится в консоль с помощью console.log().